/*
Theme Name: palmeria-child
Author: Elin Andreas Philip
Text Domain: palmeria
Template: palmeria
Version: 1.0.0
*/

// sidebar
.cat-item,
.tagcloud,
.widget_meta {
    a {
        color: #eb7d3d;
        text-decoration: none;
    }
}

.absolute-sidebar {
    // background-color: #505050;
}

// CPT
.sales_item-template-default {
    .tag {
        text-align: center;
        margin-bottom: 40px;

        a {
            text-decoration: none;
            background-color: #eb7d3d;
            color: white;
            padding: 0 2px;
        }
    }

    .estateInfo {
        list-style: none;
        display: flex;
        justify-content: center;
        height: auto;
        min-width: auto;
        margin-top: 70px !important;
        margin-bottom: 70px !important;

        li {
            float: left;
            border-right: 1px solid rgb(175, 172, 172);
            padding: 0 10%;
        }

        li:last-child {
            border: none;
        }

        dl {
            margin: 0;
            text-align: center;
        }

        dt {
            font-size: 30px;
            font-weight: lighter;
            color: gray;
        }

        .date {
            white-space: nowrap;
        }

        dd {
            margin: 0;
            color: rgb(155, 155, 155);
        }

        .sqm {
            font-size: 24px;
        }
    }

    .site-content {
        // margin-top: 0px;
        border-top: 1px solid rgb(141, 141, 141);
    }

    .custom-header:after {
        background: none;
        opacity: 1;
    }

    .entry-header {
        margin-bottom: 0;
    }

    .entry-title {
        margin-bottom: 0;
    }


    .address {
        color: rgb(172, 172, 172);
        text-align: center;
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
}

.site-content {
    margin-top: -100px;
}



.home {
    .site-content {
        // margin-top: 0;

        #primary {
            #main {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

            }
        }
    }
}

.wpcf7 {
    text-align: center;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
    border-radius: 10px;
    padding: 1rem;

    .wpcf7-form {


        p {


            label {
                padding: 10px 0;
                font-size: 16px;
                color: rgb(90, 89, 89);
                transition: .5s;

                span {

                    textarea {
                        height: 5rem;
                    }

                    input {
                        width: 100%;
                        padding: 10px 0;
                        font-size: 16px;
                        color: rgb(94, 92, 92);
                        margin-bottom: 30px;
                        border: none;
                        border-bottom: 1px solid grey;
                        outline: none;
                        background: transparent;
                    }

                    input:focus~label,
                    input:valid~label {
                        top: -18px;
                        left: 0;
                        color: #3f5fa5;
                        font-size: 12px;


                    }
                }
            }

        }
    }
}




.selected-item-h1 {
    // font-family: "Open Sans", sans-serif;
    font-size: 2rem;
    float: left;
    margin: 0;
    display: flex;
    width: 90%;
    margin: 2rem 0;
    border-bottom: 2px solid black;

}

/* Grid style */
.grid-container {
    display: grid;
    grid-gap: 40px;
    padding: 0 3rem;

    .card {
        height: 350px;
        width: 100%;

        .info-container {
            display: grid;
            grid-template-columns: 150px 1fr;
            padding: 10px;

            h2.card-title {
                grid-column: 1/3;
                // font-family: "Open Sans", sans-serif;
                font-size: 20px;
                margin: 10px 0 5px 0;

                a {
                    text-decoration: none;
                    color: black;
                    font-weight: 900;
                }
            }

            p.card-info {
                grid-column: 1;
                font-size: 14px;
                margin: 0 0 5px 0;
                // font-weight: 900;
                color: gray;
            }

            .tag-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                // align-items: center;
                font-size: 12px;
                grid-row: 3/5;
                grid-column: 2;

                a {
                    font-size: 12px;
                    font-weight: 900;
                    text-decoration: none;
                    color: #eb7d3d;

                    &:first-letter {
                        text-transform: uppercase;
                    }

                    &:nth-child(2) {
                        margin-left: 2.5px;
                    }
                }
            }

            p.card-info.date {
                grid-row: 5;
                grid-column: 1;
                // text-align: center;
            }

            .post-categories {
                grid-column: 2;
                grid-row: 2;
                list-style: none;
                padding: 0;


                li {
                    padding: 0;
                    margin: 0;
                    text-align: center;

                    &:first-letter {
                        text-transform: uppercase;
                    }

                    a {

                        font-size: 14px;
                        color: #eb7d3d;
                        font-weight: 900;
                        text-decoration: none;


                    }
                }
            }
        }

        img {
            display: block;
            width: 100%;
            max-height: 200px;
        }
    }
}

.archive {

    // margin-top: -100px;
    .selected-item-h1 {
        margin-top: 0;
    }

    .search-form {
        margin-bottom: 0;
    }

    #main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .selected-container {
        margin-bottom: 50px;
        padding: 0 3rem;
        display: flex;
        justify-content: center;

        .card {
            display: grid;
            grid-template-columns: 1fr 350px;

            .info-container {
                grid-column: 2;
                display: grid;
                grid-template-rows: 80px repeat(4, 50px);
                grid-template-columns: 1fr;
                padding: 30px 50px;

                h2.card-title {
                    grid-row: 1;
                    grid-column: 1;
                    font-size: 25px;
                    margin: 10px 0 5px 0;

                    a {
                        text-decoration: none;
                        color: black;
                        font-weight: 900;
                    }
                }

                p.card-selected {
                    font-size: 16px;
                    margin: 0 0 5px 0;
                    display: block;
                    color: gray;
                }

                .first {
                    grid-row: 2;
                    grid-column: 1;
                }

                .second {
                    grid-row: 3;
                    grid-column: 1;
                }

                .third {
                    grid-row: 4;
                    grid-column: 1;
                }


                .tag-wrapper {
                    display: flex;
                    flex-wrap: wrap;
                    font-size: 16px;
                    grid-row: 5;
                    grid-column: 1;

                    a {
                        font-size: 16px;
                        font-weight: 900;
                        text-decoration: none;
                        color: #eb7d3d;

                        &:first-letter {
                            text-transform: uppercase;
                        }

                        &:nth-child(2) {
                            margin-left: 2.5px;
                        }
                    }
                }

                p.card-info.date {
                    grid-row: 8;
                    grid-column: 1;
                }

                .post-categories {
                    grid-column: 1;
                    grid-row: 6;
                    list-style: none;
                    padding: 0;


                    li {
                        padding: 0;
                        margin: 0;

                        &:first-letter {
                            text-transform: uppercase;
                        }

                        a {

                            font-size: 16px;
                            color: #eb7d3d;
                            font-weight: 900;
                            text-decoration: none;


                        }
                    }
                }
            }

            img {
                grid-column: 1;
                display: block;
                width: 100%;
                max-height: 500px;
            }
        }

    }

    @media screen and (max-width: 1077px) {
        .selected-container {
            margin-bottom: 50px;
            padding: 0 1rem;
            display: flex;
            justify-content: center;

            .card {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 250px;

                .info-container {
                    grid-column: 1;
                    grid-row: 2;
                    display: grid;
                    grid-template-rows: repeat(1, 50px);
                    grid-template-columns: repeat(2, 1fr);
                    padding: 30px 50px;

                    h2.card-title {
                        grid-row: 1;
                        grid-column: 1/3;
                        font-size: 20px;
                        margin: 10px 0 5px 0;

                        a {
                            text-decoration: none;
                            color: black;
                            font-weight: 900;
                        }
                    }

                    p.card-selected {
                        font-size: 14px;
                        margin: 0 0 5px 0;
                        display: block;
                        color: gray;
                    }

                    .first {
                        grid-row: 2;
                        grid-column: 1;
                    }

                    .second {
                        grid-row: 3;
                        grid-column: 1;
                    }

                    .third {
                        grid-row: 4;
                        grid-column: 1;
                    }


                    .tag-wrapper {
                        display: flex;
                        flex-wrap: wrap;
                        font-size: 14px;
                        grid-row: 3;
                        grid-column: 2;

                        a {
                            font-size: 14px;
                            font-weight: 900;
                            text-decoration: none;
                            color: #eb7d3d;

                            &:first-letter {
                                text-transform: uppercase;
                            }

                            &:nth-child(2) {
                                margin-left: 2.5px;
                            }
                        }
                    }

                    p.card-info.date {
                        grid-row: 4;
                        grid-column: 1;
                    }

                    .post-categories {
                        grid-column: 2;
                        grid-row: 2;
                        list-style: none;
                        padding: 0;


                        li {
                            padding: 0;
                            margin: 0;

                            &:first-letter {
                                text-transform: uppercase;
                            }

                            a {

                                font-size: 14px;
                                color: #eb7d3d;
                                font-weight: 900;
                                text-decoration: none;


                            }
                        }
                    }
                }

                img {
                    grid-row: 2;
                    grid-column: 1;
                }
            }
        }
    }
}



.header-container {
    h1 {
        margin-top: 40px;
        margin-bottom: -20px;
    }
}

.pagination {
    margin-top: 100px;
    display: flex;
    justify-content: center;

    a {
        color: black;
        text-decoration: none;
        border: 1px solid black;
        padding: 7.5px;
        margin-right: 5px;
        background: none;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;



    }

    span {
        color: black;
        text-decoration: none;
        border: 1px solid black;
        margin-right: 5px;
        padding: 7.5px;
    }

    .current {
        color: #eb7d3d !important;
        border: 1px solid #eb7d3d;
        padding: 7.5px;
        margin-right: 5px;
        background: none !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }
}

@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.archive-header {
    margin: 40px 0 0 0;
}

.error-text {
    text-align: center;
}

.site-content {
    min-height: 500px;
}



.search-form {
    display: flex;
    flex-direction: column;
    padding: 0 20px 20px 20px;
    margin-bottom: 50px;
    background: #e5e5e5;
    margin-top: -120px;

    .row {
        display: flex;
        justify-content: center;
        margin-top: 20px;

        &:nth-child(1) {
            justify-content: flex-start;
        }


        .container {
            display: flex;
            flex-direction: column;
            margin-right: 10px;


            input,
            select {
                height: 40px;
                font-size: 16px;
                padding: 5px 0 5px 10px;

                &:focus {
                    border: none;
                }
            }

            select {
                width: 125px;
                background-position: right 10px top 17.5px;
            }

            label {
                font-size: 16px;
            }
        }

        .container.search {
            width: 100%;
        }
    }

    .search-submit {
        position: relative;
        background: #eb7d3d;
        color: white;
        height: 40px;
        width: 100px;
        margin-left: 10px;
        background-image: none;
        margin-top: auto;

        &:hover {
            color: white;
        }
    }
}